{
  "name": "word-search-game",
  "version": "1.1.0",
  "description": "Generate a word search game from a Yaml schema.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "word search game",
    "word search game generator"
  ],
  "author": "Santiago Aguilar Hernández",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.0.0",
    "inquirer": "^7.1.0",
    "jsdom": "^16.2.2",
    "open": "^7.0.3",
    "yaml": "^1.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sant123/word-search-game.git"
  },
  "bugs": {
    "url": "https://github.com/sant123/word-search-game/issues"
  },
  "homepage": "https://github.com/sant123/word-search-game#readme",
  "bin": "./index.js"
}
